<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Danilo Pereira</title>
	<meta name="description" content="Administrator, web and mobile developer">
	<meta name="author" content="Danilo Pereira de Oliveira">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="../css/default.css">
	<link rel="stylesheet" href="../css/layout.css">
   <link rel="stylesheet" href="../css/media-queries.css">
   <link rel="stylesheet" href="../css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="../js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="../favicon.ico" >


   <meta name="theme-color" content="#000000">
</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap"> 
         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <!--<li><a class="smoothscroll" href="#portfolio">Works</a></li>-->
            <li><a class="smoothscroll" href="#testimonials">Phrases</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
            
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->
      
      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline"><br>Danilo Pereira.</h1>
            <h3><span>I am an Administrator, web and mobile developer</span>.</h3>
            
            <hr />
            <ul class="social">
               <li><a href="https://www.instagram.com/danilopx/?hl=pt-br"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://www.facebook.com/danilo49"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.linkedin.com/in/danilo-pereira-98811b13b/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/danilo49"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="two columns">

            <img class="profile-pic"  src="../images/profile.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>Brazilian, passionate about technology and management.
            </p>

            <div class="container">
               <h2>Contact Details</h2>
               <p class="address">
                  <span>Danilo Pereira</span><br>
                  <span>Monte Carmelo, CA 38500-000 BR
                  </span><br>
                  <span>+55 (34) 9 9112-8023</span><br>
               </p>
            

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Federal University of Uberlândia</h3>
                  <p class="info">Information Systems <span>&bull;</span> <em class="date">August 2017 - Present</em></p>

                  <p>
                     Technical training in the area of ​​information technology applied to organizations; 
                     Develop enterprising students capable of designing, implementing and managing the information technology 
                     infrastructure involving computers, communication and data in organizational systems.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Unifucamp University Center</h3>
                  <p class="info">Business Administration <span>&bull;</span> <em class="date">December 2018</em></p>

                  <p>
                     Managing organizations, launching new products in the market, organizing the production 
                     of a factory and leading teams are some of the actions performed by the administrator.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

                  <div class="twelve columns">
   
                     <h3>Federal University of Uberlândia</h3>
                     <p class="info">Scientific research<span>&bull;</span> <em class="date">October 2018 - October 2019</em></p>
   
                     
                     <p class="info">SOSÁGUA-MC: A Collaborative Application for Promoting Conscious Water Consumption and Supporting Environmental Education.</p>
                     <p>  
                        Android app for the promotion of conscious water consumption through collaborative and categorized anonymous denunciations, 
                        and with the ability to link related and contextualized media news with learning resources for high school students fundamental.
                     </p>
   
                  </div>
   
               </div> <!-- item end -->

            <div class="row item">

                  <div class="twelve columns">
   
                     <!--<h3>Federal University of Uberlândia</h3>-->
                     <p class="info">Teacher- Extension Project Young Programmers<span>&bull; Remunerated &bull;</span><em class="date">February 2019 - July 2019</em></p>
   
                     <p>
                        Professor of the project "Young Programmers of Monte Carmelo-MG", 
                        teaching classes on Logic for Computing and Computer Programming using C / C ++ languages.
                     </p>
   
                  </div>
   
               </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <!--<h3>Federal University of Uberlândia</h3>-->
                  <p class="info">Student Representative Bachelor of Information Systems UFU-MC <span>&bull;</span> <em class="date">June 2018 - June 2019</em></p>

                  <p>
                     Information Systems Bachelor, Collegiate Member, Monte Carmelo Campus.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <!--<h3>Federal University of Uberlândia</h3>-->
                  <p class="info">Computer Programming Introduction Monitor <span>&bull; Remunerated &bull;</span> <em class="date">August 2018 - December 2018</em></p>

                  <p>
                     Learning facilitator for students taking the course
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <!--<h3>Federal University of Uberlândia</h3>-->
                  <p class="info">Logic Monitor for Computing <span>&bull; Remunerated &bull;</span> <em class="date">February 2018 - July 2018</em></p>

                  <p>
                     Learning facilitator for students taking the course
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Posto Krill de Monte Carmelo LTDA </h3>
                  <p class="info">Administrative Manager <span>&bull;</span> <em class="date">February 2014 - February 2017</em></p>

                 

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Factoring Mercantil Carmelitano LTDA.</h3>
                  <p class="info">Office Boy<span>&bull;</span> <em class="date">January 2013 - January 2014</em></p>

                  

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->

      <!-- Portfolio Section
   ================================================== -->

      <div class="row publications">

         <div class="twelve columns collapsed">

            <!--<h1>Check Out Some of My Works.</h1>-->

            <!-- portfolio-wrapper -->
            <div class="three columns header-col">
                  <h1><span>Publications</span></h1>
            </div>
      
               <div class="nine columns main-col">
      
                  <div class="row item">
      
                     <div class="twelve columns">
      
                        <h3>CBIE 2019 - WAlgProg (CBIE 2019 - V Workshop on Computational Thinking, Algorithms and Programming)</h3>
                        <p class="info">The use of programming and robotics competitions 
                           as strategies to complement and evaluate learning<span>&bull;</span> <em class="date">October 2019</em></p>
      
                        <center><a href="https://br-ie.org/pub/index.php/wcbie/article/view/8960">Link</i></a></center>
                        <br>  
                     </div>
      
                  </div> <!-- item end -->

                  <div class="row item">
      
                        <div class="twelve columns">
         
                           <h3>CBIE 2019 - VII Workshop on Mobile Technologies in Education(WTME).</h3>
                           <p class="info">SOSÁGUA-MC: A Collaborative Application for Promoting Conscious Water 
                              Consumption and Supporting Environmental Education<span>&bull;</span> <em class="date">October 2019</em></p>                           
                           
                           <center><a href="http://dx.doi.org/10.5753/cbie.wcbie.2019.769">Link</i></a></center>
                                    
                        </div>
                        
         
                     </div> <!-- item end -->
      
               </div> <!-- main-col end -->
            
            </div><!-- modal-01 End -->

         </div> <!-- row End -->
   
         
      

      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>Designation of the ability to achieve a given objective quickly and efficiently. 
               It can be said that it is the skills, the manner and the dexterity applied by each person in a given task.
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand pdca"></span><em>pdca</em></li>
                  <li><span class="bar-expand android"></span><em>Android</em></li>
						<li><span class="bar-expand php"></span><em>php</em></li>
						<li><span class="bar-expand css"></span><em>CSS</em></li>
						<li><span class="bar-expand html5"></span><em>HTML5</em></li>
                  <li><span class="bar-expand jquery"></span><em>jQuery</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   


         <!-- Modal Popup
	      --------------------------------------------------------------- 

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-coffee.jpg" alt="" />

		      <div class="description-box">
			      <h4>Coffee Cup</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End 

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-console.jpg" alt="" />

		      <div class="description-box">
			      <h4>Console</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Web Development</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End 

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-judah.jpg" alt="" />

		      <div class="description-box">
			      <h4>Judah</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End 

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-intothelight.jpg" alt="" />

		      <div class="description-box">
			      <h4>Into the Light</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End 

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-farmerboy.jpg" alt="" />

		      <div class="description-box">
			      <h4>Farmer Boy</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End 

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-girl.jpg" alt="" />

		      <div class="description-box">
			      <h4>Girl</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End 

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-origami.jpg" alt="" />

		      <div class="description-box">
			      <h4>Origami</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Illustration</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-07 End 

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-retrocam.jpg" alt="" />

		      <div class="description-box">
			      <h4>Retrocam</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Webdesign, Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End 


      </div> <!-- row End 

   </section> <!-- Portfolio Section End-->


   <!-- Call-To-Action Section
   ================================================== 
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

            <h1><span>Get Hosting.</span></h1>

         </div>

         <div class="seven columns">

            <h2><span class="lead">Unde Omnis Iste</span></h2>
            <p><span class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae. </span></p>

         </div>

         <div class="three columns action">



         </div>

      </div>
   -->
   


   <!-- phrases Section
   ================================================== -->
 <section id="testimonials">

      <div class="text-container">
         
         <div class="row">

            <div class="two columns header-col">

               <h1><span>Favorites Phrases</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                           to do what you believe is great work. And the only way to do great work is to love what you do.
                           If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
                           </p>
                           <cite>Steve Jobs</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>Here’s to the crazy ones. The misfits. The rebels. The troublemakers. The round pegs in the square holes. 
                              The ones who see things differently. They’re not fond of rules. And they have no respect for the status quo. 
                              You can quote them, disagree with them, glorify or vilify them. About the only thing you can’t do is ignore them.
                              Because they change things. They push the human race forward. And while some may see them as the crazy ones, we see genius. 
                              Because the people who are crazy enough to think they can change the world, are the ones who do.

                           <!---
                              Isto é para os loucos. Os desajustados. Os rebeldes. Os criadores de caso. Os que são peças redondas nos buracos quadrados. 
                              Os que vêem as coisas de forma diferente. Eles não gostam de regras. E eles não têm nenhum respeito pelo status quo. 
                              Você pode citá-los, discordar deles, glorificá-los ou difamá-los. Mas a única coisa que você não pode fazer é ignorá-los. 
                              Porque eles mudam as coisas. Eles empurram a raça humana para frente. Enquanto alguns os vêem como loucos, nós vemos gênios. 
                              Porque as pessoas que são loucas o suficiente para achar que podem mudar o mundo são as que, de fato, mudam.   
                                                           
                           -->
                           </p>
                           <cite>Apple</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   
<!--
         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                  eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                  voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form 
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning 
               <div id="message-warning"> Error boy</div>
               <!-- contact-success 
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
						   Jonathan Doe<br>
						   1600 Amphitheatre Parkway <br>
						   Mountain View, CA 94043 US<br>
						   <span>(123) 456-7890</span>
					   </p>

				   </div>

               <div class="widget widget_tweets">

                  <h4 class="widget-title">Latest Tweets</h4>

                  <ul id="twitter">
                     <li>
                        <span>
                        This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">2 Days Ago</a></b>
                     </li>
                     <li>
                        <span>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">3 Days Ago</a></b>
                     </li>
                  </ul>

		         </div>

            </aside>

      </div>

   </section>  Contact Section End-->


   
   <section id="contact">

      <!-- footer
             ================================================== -->
      <footer>

         <div class="row">

            <div class="twelve columns">

               <ul class="social-links">
                     <li><a href="https://www.instagram.com/danilopx/?hl=pt-br"><i class="fa fa-instagram"></i></a></li>
                     <li><a href="https://www.facebook.com/danilo49"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="https://www.linkedin.com/in/danilo-pereira-98811b13b/"><i class="fa fa-linkedin"></i></a></li>
                     <li><a href="https://github.com/danilo49"><i class="fa fa-github"></i></a></li>
               </ul>

               <ul class="copyright">
                  <li>&copy; Copyright 2019 dp</li>
                  <li>By <a href="danilopx.ml" title="Danilo Pereira" target="_blank">Danilo Pereira</a></li>   
               </ul>

            </div>

            <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

         </div>

      </footer> <!-- Footer End-->
   </section>
   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="../js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="../js/jquery-migrate-1.2.1.min.js"></script>

   <script src="../js/jquery.flexslider.js"></script>
   <script src="../js/waypoints.js"></script>
   <script src="../js/jquery.fittext.js"></script>
   <script src="../js/magnific-popup.js"></script>
   <script src="../js/init.js"></script>

</body>

</html>