<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
    <meta charset="utf-8">
	<title>Danilo Pereira</title>
	<meta name="author" content="Danilo Pereira de Oliveira">

   <!-- Mobile Specific Metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   

	<!-- CSS
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel='manifest' href='/manifest.webmanifest'>
    
    
   <!-- Script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" >


    <meta name="theme-color" content="#000000">



    <script>
        // This is the "Offline page" service worker

        // Add this below content to your HTML page, or add the js file to your page at the very top to register service worker

        // Check compatibility for the browser we're running this in
        if ("serviceWorker" in navigator) {
        if (navigator.serviceWorker.controller) {
            console.log("[PWA Builder] active service worker found, no need to register");
        } else {
            // Register the service worker
            navigator.serviceWorker
            .register("pwabuilder-sw.js", {
                scope: "./"
            })
            .then(function (reg) {
                console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
            });
        }
        }

    
    </script>
</head>

<body>
        
        <div class="container1">

                <div class="row justify-content-center">
                        <div class="box1">
                    <h1>Where are you from?</h1>

                <div class="row justify-content-center">
                        
                    <div class="two columns">

                        <a href="en/index.html">
                            <img border="0" alt="Inglês" src="images/usa-flag-icon.png" width="100" height="100">
                    
                </div>
        
                <div class="two columns">
                        <a href="pt-br/index.html">
                            <img border="0" alt="Potuguês" src="images/bra-flag-icon.png" width="100" height="100">
                        
                </div>
            
            </div>
        </div>
</body>
</html>