<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Danilo Pereira</title>
	<meta name="description" content="Administrator, web and mobile developer">
	<meta name="author" content="Danilo Pereira de Oliveira">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="../css/default.css">
	<link rel="stylesheet" href="../css/layout.css">
   <link rel="stylesheet" href="../css/media-queries.css">
   <link rel="stylesheet" href="../css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="../js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="../favicon.ico" >


   <meta name="theme-color" content="#000000">
</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap"> 
         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">Sobre</a></li>
	         <li><a class="smoothscroll" href="#resume">Currículo</a></li>
            <!--<li><a class="smoothscroll" href="#portfolio">Works</a></li>-->
            <li><a class="smoothscroll" href="#testimonials">Frases Favoritas</a></li>
            <li><a class="smoothscroll" href="#contact">Contato</a></li>
            
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->
      
      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline"><br>Danilo Pereira.</h1>
           
            <h3><span> Sou Administrador, desenvolvedor web e mobile</span>.</h3>
            
            <hr />
            <ul class="social">
               <li><a href="https://www.instagram.com/danilopx/?hl=pt-br"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://www.facebook.com/danilo49"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.linkedin.com/in/danilo-pereira-98811b13b/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/danilo49"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="two columns">

            <img class="profile-pic"  src="../images/profile.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>Sobre mim</h2>

            <p>Brasileiro, apaixonado por tecnologia e gestão.
            </p>

            <div class="container">
               <h2>Detalhes do contato</h2>
               <p class="address">
                  <span>Danilo Pereira</span><br>
                  <span>Monte Carmelo, CEP 38500-000 BR
                  </span><br>
                  <span>+55 (34) 9 9112-8023</span><br>
               </p>
            

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Educação</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Universidade Federal de Uberlândia</h3>
                  <p class="info">Sistemas de Informação <span>&bull;</span> <em class="date">Agosto 2017 - Presente</em></p>

                  <p>
                  Treinamento técnico na área de tecnologia da informação aplicada às organizações;
                  Desenvolver estudantes empreendedores capazes de projetar, implementar e gerenciar
                      a infraestrutura de tecnologia da informação envolvendo computadores, comunicação e dados
                       em sistemas organizacionais.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Centro Universitário Unifucamp</h3>
                  <p class="info">Administração de Empresas <span>&bull;</span> <em class="date">Dezembro 2018</em></p>

                  <p>
                        Gerenciar organizações, lançar novos produtos no mercado, organizar a produção de
                         uma fábrica e liderar equipes são algumas das ações executadas pelo administrador.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Trabalhos</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

                  <div class="twelve columns">
   
                     <h3>Universidade Federal de Uberlândia</h3>
                     <p class="info">Iniciação Científica<span>&bull;</span> <em class="date">Outubro 2018 - Outubro 2019</em></p>
   
                     
                     <p class="info">SOSÁGUA-MC: Uma aplicação colaborativa para promover o consumo consciente de água e apoio a educação ambiental.</p>
                     <p>  
                           Aplicativo Android para a promoção do consumo consciente de água por meio de denúncias anônimas 
                           colaborativas e categorizadas, e com a capacidade de vincular notícias da mídia relacionadas e
                           contextualizadas a recursos de aprendizagem para alunos do ensino fundamental.
                     </p>
   
                  </div>
   
               </div> <!-- item end -->

            <div class="row item">

                  <div class="twelve columns">
   
                     <!--<h3>Federal University of Uberlândia</h3>-->
                     <p class="info">Professor- Projeto de Extensão Jovens Programadores <span>&bull; Remunerado &bull;</span><em class="date">Fevereiro 2019 - Julho 2019</em></p>
   
                     <p>
                           Professor do projeto "Jovens Programadores de Monte Carmelo-MG", ministrando aulas de Lógica para Computação e Programação de Computadores, utilizando linguagens C/C++.
                     </p>
   
                  </div>
   
               </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <!--<h3>Federal University of Uberlândia</h3>-->
                  <p class="info">Representante discente Bacharel em Sistemas de Informação UFU-MC <span>&bull;</span> <em class="date">Junho 2018 - Junho 2019</em></p>

                  <p>
                     Bacharel em Sistemas de Informação, Membro do Colegiado, Campus Monte Carmelo.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <!--<h3>Federal University of Uberlândia</h3>-->
                  <p class="info">Monitor de Introdução à Programação de Computadores <span>&bull; Remunerado &bull;</span> <em class="date">Agosto 2018 - Dezembro 2018</em></p>

                  <p>
                     Facilitador de aprendizado para os alunos que fazem a disciplina do bacharel.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <!--<h3>Federal University of Uberlândia</h3>-->
                  <p class="info">Monitor de Lógica para Computação<span>&bull; Remunerado &bull;</span> <em class="date">Fevereiro 2018 - Julho 2018</em></p>

                  <p>
                     Facilitador de aprendizado para os alunos que fazem a disciplina do bacharel.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Posto Krill de Monte Carmelo LTDA </h3>
                  <p class="info">Gerente Administrativo <span>&bull;</span> <em class="date">Fevereiro 2014 - Fevereiro 2017</em></p>

                 

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Factoring Mercantil Carmelitano LTDA.</h3>
                  <p class="info">Office Boy<span>&bull;</span> <em class="date">Janeiro 2013 - Janeiro 2014</em></p>

                  

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->

      <!-- Portfolio Section
   ================================================== -->

      <div class="row publications">

         <div class="twelve columns collapsed">

            <!--<h1>Check Out Some of My Works.</h1>-->

            <!-- portfolio-wrapper -->
            <div class="three columns header-col">
                  <h1><span>Publicações</span></h1>
            </div>
      
               <div class="nine columns main-col">
      
                  <div class="row item">
      
                     <div class="twelve columns">
      
                        <h3>CBIE 2019 - WAlgProg (CBIE 2019 - V Workshop sobre Pensamento Computacional, Algoritmos e Programação)</h3>
                        <p class="info">O uso de competições de programação e robótica como estratégias para complementar e avaliar o aprendizado<span>&bull;</span> <em class="date">Outubro 2019</em></p>
      
                        <center><a href="https://br-ie.org/pub/index.php/wcbie/article/view/8960">Link</i></a></center>
                        <br>  
                     </div>
      
                  </div> <!-- item end -->

                  <div class="row item">
      
                        <div class="twelve columns">
         
                           <h3>CBIE 2019 - VII Workshop sobre Tecnologias Móveis na Educação (WTME).</h3>
                           <p class="info">SOSÁGUA-MC: Uma aplicação colaborativa para promover o consumo consciente de água e apoiar a educação ambiental<span>&bull;</span> <em class="date">Outubro 2019</em></p>                           
                           
                           <center><a href="http://dx.doi.org/10.5753/cbie.wcbie.2019.769">Link</i></a></center>
                                    
                        </div>
                        
         
                     </div> <!-- item end -->
      
               </div> <!-- main-col end -->
            
            </div><!-- modal-01 End -->

         </div> <!-- row End -->
   
         
      

      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Habilidades</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>Designação da capacidade de atingir um determinado objetivo com rapidez e eficiência. Pode-se dizer que são as habilidades, a maneira e a destreza aplicadas por cada pessoa em uma determinada tarefa.
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand pdca"></span><em>pdca</em></li>
                  <li><span class="bar-expand android"></span><em>Android</em></li>
						<li><span class="bar-expand php"></span><em>php</em></li>
						<li><span class="bar-expand css"></span><em>CSS</em></li>
						<li><span class="bar-expand html5"></span><em>HTML5</em></li>
                  <li><span class="bar-expand jquery"></span><em>jQuery</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   


         <!-- Modal Popup
	      --------------------------------------------------------------- 

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-coffee.jpg" alt="" />

		      <div class="description-box">
			      <h4>Coffee Cup</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End 

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-console.jpg" alt="" />

		      <div class="description-box">
			      <h4>Console</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Web Development</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End 

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-judah.jpg" alt="" />

		      <div class="description-box">
			      <h4>Judah</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End 

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-intothelight.jpg" alt="" />

		      <div class="description-box">
			      <h4>Into the Light</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End 

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-farmerboy.jpg" alt="" />

		      <div class="description-box">
			      <h4>Farmer Boy</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End 

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-girl.jpg" alt="" />

		      <div class="description-box">
			      <h4>Girl</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End 

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-origami.jpg" alt="" />

		      <div class="description-box">
			      <h4>Origami</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Illustration</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-07 End 

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-retrocam.jpg" alt="" />

		      <div class="description-box">
			      <h4>Retrocam</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Webdesign, Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End 


      </div> <!-- row End 

   </section> <!-- Portfolio Section End-->


   <!-- Call-To-Action Section
   ================================================== 
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

            <h1><span>Get Hosting.</span></h1>

         </div>

         <div class="seven columns">

            <h2><span class="lead">Unde Omnis Iste</span></h2>
            <p><span class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae. </span></p>

         </div>

         <div class="three columns action">



         </div>

      </div>
   -->
   


   <!-- phrases Section
   ================================================== -->
 <section id="testimonials">

      <div class="text-container">
         
         <div class="row">

            <div class="two columns header-col">

               <h1><span>Frases Favoritas</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Seu trabalho vai preencher grande parte da sua vida, e a única maneira de estar realmente 
                              satisfeito é fazer o que você acredita ser um ótimo trabalho. E a única maneira de fazer 
                              um ótimo trabalho é amar o que você faz. Se você ainda não o encontrou, continue procurando. 
                              Não se acomode. Como em todos os assuntos do coração, você saberá quando o encontrar.
                           </p>
                           <cite>Steve Jobs</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>                           
                              Isto é para os loucos. Os desajustados. Os rebeldes. Os criadores de caso. Os que são peças redondas nos buracos quadrados. 
                              Os que vêem as coisas de forma diferente. Eles não gostam de regras. E eles não têm nenhum respeito pelo status quo. 
                              Você pode citá-los, discordar deles, glorificá-los ou difamá-los. Mas a única coisa que você não pode fazer é ignorá-los. 
                              Porque eles mudam as coisas. Eles empurram a raça humana para frente. Enquanto alguns os vêem como loucos, nós vemos gênios. 
                              Porque as pessoas que são loucas o suficiente para achar que podem mudar o mundo são as que, de fato, mudam.   
                                                           
                           
                           </p>
                           <cite>Apple</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   
<!--
         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                  eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                  voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form 
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning 
               <div id="message-warning"> Error boy</div>
               <!-- contact-success 
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
						   Jonathan Doe<br>
						   1600 Amphitheatre Parkway <br>
						   Mountain View, CA 94043 US<br>
						   <span>(123) 456-7890</span>
					   </p>

				   </div>

               <div class="widget widget_tweets">

                  <h4 class="widget-title">Latest Tweets</h4>

                  <ul id="twitter">
                     <li>
                        <span>
                        This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">2 Days Ago</a></b>
                     </li>
                     <li>
                        <span>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">3 Days Ago</a></b>
                     </li>
                  </ul>

		         </div>

            </aside>

      </div>

   </section>  Contact Section End-->


   
   <section id="contact">

      <!-- footer
             ================================================== -->
      <footer>

         <div class="row">

            <div class="twelve columns">

               <ul class="social-links">
                     <li><a href="https://www.instagram.com/danilopx/?hl=pt-br"><i class="fa fa-instagram"></i></a></li>
                     <li><a href="https://www.facebook.com/danilo49"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="https://www.linkedin.com/in/danilo-pereira-98811b13b/"><i class="fa fa-linkedin"></i></a></li>
                     <li><a href="https://github.com/danilo49"><i class="fa fa-github"></i></a></li>
               </ul>

               <ul class="copyright">
                  <li>&copy; Copyright 2019 dp</li>
                  <li>Por <a href="danilopx.ml" title="Danilo Pereira" target="_blank">Danilo Pereira</a></li>   
               </ul>

            </div>

            <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

         </div>

      </footer> <!-- Footer End-->
   </section>
   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="../js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="../js/jquery-migrate-1.2.1.min.js"></script>

   <script src="../js/jquery.flexslider.js"></script>
   <script src="../js/waypoints.js"></script>
   <script src="../js/jquery.fittext.js"></script>
   <script src="../js/magnific-popup.js"></script>
   <script src="../js/init.js"></script>

</body>

</html>